@font-face {
  font-family: 'Alibaba PuHui';
  src: url('./assets/Alibaba-PuHuiTi-Regular.ttf') format('truetype');
}

:root {
  --color-white-0: #ffffff;
  --color-white-1: #fcfcfc;
  --color-white-2: #f3f6f9;

  --color-black-0: #000000;
  --color-black-1: #272e3b;
  --color-black-2: #4e5969;
}

html {
  background-color: var(--color-white-2);
}
